spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true
spring.datasource.url = jdbc:mysql://localhost:3306/bankaccount?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Ilichbr2022.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

## [H2 - Config]
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## [JPA - Config]
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:bankaccountsdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=a
#spring.datasource.password=a
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect